name=Clock
version=0.1
author=Dean Blackketter
maintainer=Dean Blackketter
sentence=Clock and Time Utility Classes for Arduino
paragraph=Builds on Time library to provide C++ utility classes for managing time and real-time clocks, with special emphasis on millisecond resolution and no rollover
category=Timing
url=https://github.com/blackketter/Clock
architectures=*

